spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/tictactoe
spring.datasource.username=mysql
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
app.api.settings.cross-origin.urls=http://localhost,http://0.0.0.0,http://localhost:4200,http://0.0.0.0:4200
amazon.cognito.client-id=1gtgrtouehq16senamo5eehb9c
amazon.cognito.secret=132m8f1t1gr4of3cvq4qh2egd5sbjihkrurpva6v95lisbj5rvij
amazon.cognito.user-pool=us-east-1_geHkUO3Pw
amazon.cognito.access-key=
amazon.cognito.secret-key=
amazon.cognito.session-token=
